body{
    background-color: yellow;
}

   .grid-container {
        display: grid; /* display property is set to grid or inline-grid. */
        grid-template-columns: auto auto auto auto auto;
        background-color: #2196F3;
        padding: 10px;
}
.grid-item {
background-color: rgba(255, 255, 255, 0.8);
border: 4px solid rgba(0, 0, 0, 0.8);
padding: 20px;
font-size: 30px;
text-align: center;
}

.grid-container {
display: grid;
grid-template-columns: auto auto auto auto auto;
grid-template-rows: 50px 100px;
gap: 50px;
background-color: #2196F3;
padding: 10px;}


.item1 {
grid-column-start: 2;
grid-column-end: 4;
}
.item1 {
grid-row-start: 1;
grid-row-end: 3;
}

.grid-container {
display: grid;
grid-template-myarea: "myarea myarea myarea";
gap: 10px;
background-color: #2196F3;
padding: 10px;
}
.grid-container > div {
background-color: rgba(255, 255, 255, 0.8);
text-align: center;
padding: 20px 0;
font-size: 30px;
}

.item1 {
grid-column: 1 / 5;
}

.item2 {
    grid-column: 6 / span 1;
    grid-row: 3 / span 6;
}


.item8 {
grid-area: 1 / 2 / 5 / 6;
}

.item1{ grid-area: myarea;

}